<?xml version="1.0" encoding="utf-8"?>
<!--Notification bar aur fotu k aage piche ka color change krne k waaste color string style-->
<!--aur theme.xml mai changes krne honge-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".Splashscreenok">

<!--  Logo k liye-->
    <!--text k liye -->
<!--    <ImageView-->
<!--        android:id="@+id/appsplash"-->
<!--        android:layout_width="135dp"-->
<!--        android:layout_height="135dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginStart="115dp"-->
<!--        android:layout_marginLeft="115dp"-->
<!--        android:layout_marginTop="444dp"-->
<!--        android:layout_marginEnd="85dp"-->
<!--        android:layout_marginRight="85dp"-->
<!--        android:src="@drawable/splash_icon" />-->

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
      />
</RelativeLayout>