<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.vigour.activity_gym">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="#FFF"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none"

            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"

                >
                <!--            //Exercises k liye-->

                <!--                //CHEST EXERCISE-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="chest"
                        android:id="@+id/chest"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Chest"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym1"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>



                <!--                //BACK EXERSCISE-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="back"
                        android:id="@+id/back"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Back"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym2"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>


                <!--                 //Biceps-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="biceps"
                        android:id="@+id/biceps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Biceps"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym3"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>



                <!--                 //Triceps-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="triceps"
                        android:id="@+id/triceps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Triceps"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym4"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>

<!--                                //Shoulders-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="shoulder"
                        android:id="@+id/shoulder"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Shoulders"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym5"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>




<!--                                //Legs-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:onClick="leg"
                        android:id="@+id/leg"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10.0dp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10.0dp"
                            android:layout_marginLeft="10.0dp"
                            android:padding="15.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_width="157dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.dp"
                                android:fontFamily="monospace"
                                android:text="Legs"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="20.0dp"
                                android:textStyle="bold"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0"

                            >
                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/gym6"

                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0.0"
                            >
                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/baseline_keyboard_arrow_right_24"

                                />

                        </LinearLayout>

                    </LinearLayout>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9"
                        />

                </LinearLayout>








            </LinearLayout>






























        </ScrollView>

    </LinearLayout>
</LinearLayout>

<!--//Adiyasudhf uhva-->