<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#22f1eaea"
    android:orientation="vertical"
    tools:context="com.example.yogademoapp.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="APP NAME"
        app:titleTextColor="#FFF" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">



            <!--For Adding different sections in app copy below linearLayout-->

            <!--Niche wala layout GYM EXERSISE k liye-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="gymexersice"
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"


                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text=""
                            android:textColor="#ff000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="Gym Exersises"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffff5722"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"


                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exersice_7"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/startgym"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#FFF" />

            </LinearLayout>


            <!--Niche wala layout YOGA  k liye-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="yogaexersice"
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"

                    android:orientation="horizontal"


                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text=""
                            android:textColor="#ff000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="Yoga Aasans"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffff5722"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"


                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exersice_1"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/startyoga"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#FFF" />

            </LinearLayout>



            <!--Niche wala layout MEDITATION  k liye-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical">

                <LinearLayout
                    android:onClick="meditation"
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"


                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text=""
                            android:textColor="#ff000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:padding="5.0dp"
                            android:text="Meditation"
                            android:textSize="20.0dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#ffff5722"
                            android:textSize="20.0dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.0"


                        >

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/exersice_7"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/startmeditation"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/btn"
                    android:text="Get Started"
                    android:textAllCaps="true"
                    android:textColor="#FFF" />

            </LinearLayout>



            <!--Niche wala layout NUTRIENTS  k liye-->
            <LinearLayout
                android:onClick="food"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:layout_marginTop="15.0dp"
                android:background="@drawable/backgroundcrop"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150.0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:orientation="vertical"

                        >
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="monospace"
                            android:padding="5.0dp"
                            android:text="Nutrition or tips"
                            android:textColor="#ff000000"
                            android:textSize="20.0dp"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5.dp"
                            android:text="Suggestion for free"
                            android:textStyle="bold"

                            />

                </LinearLayout>
                    
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"

                    >
                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food"/>

                </LinearLayout>

                

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0">
                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="10.0dp"
                            android:src="@drawable/baseline_keyboard_arrow_right_24"

                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
            >
                <FrameLayout
                    android:id="@+id/fl_Adplaceholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            

        </LinearLayout>
    </ScrollView>
</LinearLayout>